# BetterTwitter

./: .gitignore  README.md  pom.xml
src/main/java/com/bettertwitter/: BetterTwitter.java
src/main/java/com/bettertwitter/data/: Post.java  PostRepository.java  User.java  UserRepository.java  Wall.java  WallRepository.java
src/main/java/com/bettertwitter/exception/: FollowerNotFoundException.java  FollowingNotFoundException.java  PostTooLongException.java  UserChecker.java  UserNotFoundException.java
src/main/java/com/bettertwitter/rest/: DefaultResource.java  FollowResource.java  PostResource.java  TimelineResource.java  UserResource.java  WallResource.java
src/main/java/com/bettertwitter/utils/: Deserializer.java  Serializer.java  UserTypes.java
src/main/resources/: application.yml
src/test/java/com.bettertwitter/: BaseResourceTest.java  FollowResourceTest.java  PostResourceTest.java  TimelineResourceTest.java  WallResourceTest.java
